{
  "name": "imgflo-server",
  "version": "0.4.15",
  "description": "",
  "keywords": [
    "fbp",
    "noflo",
    "GEGL",
    "flowhub",
    "graphics",
    "dataflow",
    "image processing"
  ],
  "author": "Jon Nordby <jononor@gmail.com> (http://www.jonnor.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/jonnor/imgflo-server.git"
  },
  "bugs": "http://github.com/jonnor/imgflo-server/issues",
  "homepage": "http://imgflo.org",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter spec --compilers .coffee:coffee-script/register ./spec/*.coffee"
  },
  "engines": {
    "node": ">=0.10.0 <0.13.0"
  },
  "dependencies": {
    "async": "^0.7.0",
    "coffee-script": "^1.7.1",
    "commander": "~2.1.0",
    "express": "^4.12.3",
    "fbp": "^1.1.3",
    "flowhub-registry": "0.0.2",
    "knox": "^0.9.1",
    "mime-types": "^2.1.7",
    "msgflo": "^0.5.6",
    "newrelic": "1.17.3",
    "node-static": "^0.7.3",
    "noflo": "^0.5.14",
    "noflo-canvas": "^0.2.0",
    "noflo-core": "^0.1.11",
    "noflo-geometry": "automata/noflo-geometry",
    "noflo-image": "https://github.com/noflo/noflo-image.git#nodejs4",
    "noflo-math": "0.0.6",
    "noflo-md5": "automata/noflo-md5",
    "noflo-objects": "^0.1.12",
    "noflo-seedrandom": "automata/noflo-seedrandom",
    "noflo-strings": "~0.1.9",
    "pkginfo": "~0.3.0",
    "redis": "^0.12.1",
    "request": "^2.36.0",
    "simple-statistics": "^0.9.0",
    "temp": "^0.8.3",
    "tmp": "0.0.24",
    "uuid": "^2.0.1",
    "websocket": "~1.0.8"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "js-yaml": "^3.0.2",
    "jsftp": "^1.3.1",
    "mocha": "~2.3.3",
    "needle": "^0.7.2"
  },
  "msgflo": {
    "variables": {},
    "components": {
      "imgflo-server/ProcessImage": "node worker.js #ROLE",
      "imgflo-server/HttpApi": "node web.js"
    }
  }
}
